name: Compile proto files

on:
  push:
    branches:
      - master

env:
  REGISTRY: ghcr.io
  IMAGE_NAME: ${{ github.repository }}

jobs:
  compile-proto:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Connect to Tailnet
        uses: tailscale/github-action@v3
        with:
          oauth-client-id: ${{ secrets.TS_OAUTH_CLIENT_ID }}
          oauth-secret: ${{ secrets.TS_OAUTH_CLIENT_SECRET }}
          tags: tag:githubaction

      - name: Install Protoc
        uses: arduino/setup-protoc@v3
        with:
          repo-token: ${{ secrets.GITHUB_TOKEN }}

      # Do not need all of these - reduce the packages installed
      - name: Install python dependencies
        run: |
          python -m pip install --upgrade pip
          pip install grpcio betterproto2_compiler setuptools wheel twine

      - name: Read proto location from TOML
        id: read_toml
        uses: SebRollen/toml-action@v1.2.0
        with:
          file: "h2pcontrol.server.toml"
          field: "configuration.proto"

      - name: Use folder value
        run: echo "The folder is ${{ steps.read_toml.outputs.value }}"

      - name: Set output dir env var
        run: echo "PROTO_OUT=python_generated_code" >> $GITHUB_ENV

      - name: Generate Python code from proto
        run: |
          mkdir -p "$PROTO_OUT"
          touch "$PROTO_OUT/__init__.py"
          protoc --python_betterproto2_out="$PROTO_OUT" -I. ${{ steps.read_toml.outputs.value }}/*.proto

      - name: Copy pyproject.toml to dist folder
        run: cp pyproject.toml "$PROTO_OUT/"

      - name: Debug outputs
        run: |
          echo "compile_proto: ${{ steps.compile_proto.outputs.value }}"
          echo "read_toml: ${{ steps.read_toml.outputs.value }}"

      - name: Install build module
        run: python -m pip install build

      - name: Build Python package
        run: |
          python -m build "$PROTO_OUT" --outdir ./dist

      - name: Upload to private PyPI (pypiserver)
        run: |
          twine upload dist/* --repository-url http://laserlab-mini-s.tetra-city.ts.net:8080/ -u githubactions -p=${{ secrets.PYPI_PASSWORD }}
